######################################## logs Details ##############################################
logger.max-file-count=3
logger.max-file-size=1MB
logger.loglevel=false
logger.hibernate.loglevel=false
logger.springframework.loglevel=trace
logger.applicationLog.loglevel=trace
management.endpoints.web.exposure.include=*
spring.web.resources.static-locations=classpath:/test/,classpath:/static/
#spring.http.encoding.charset=UTF-8
## Whether to force the encoding to the configured charset on HTTP responses.
#spring.http.encoding.force-response=true